#Task_1
x=0
y=0
k=["влево","вправо","вверх","вниз"]
print("Привет, ты в позиции 0,0")
print("Движение происходит в рамках координатной плоскости.")
for i in k:
    print(f"На сколько шагов ты хочешь сместиться {i}?")
    if i == k[0]:
        s=int(input("Введи нужное число: "))
        x-=s
        print(f"Твоя текущая позиция {x},{y}.")
    if i == k[1]:
        s=int(input("Введи нужное число: "))
        x+=s
        print(f"Твоя текущая позиция {x},{y}.")
    if i == k[2]:
        s=int(input("Введи нужное число: "))
        y+=s
        print(f"Твоя текущая позиция {x},{y}.")
    if i == k[3]:
        s=int(input("Введи нужное число: "))
        y-=s
print(f"Конец! Ты закончил движение в позиции {x},{y}.")

#Task_2
x=0
y=0
s=0
k=["влево","вправо","вверх","вниз","stop"]
print("Привет, ты в позиции 0,0.\nДвижение происходит в рамках координатной плоскости.")
while s!=4:    
    print("Куда двигаемся?")
    s=int(input("0-влево, 1-вправо, 2-вверх, 3-вниз, 4-stop(выйти).\nВведите число: "))
    if s==4:
        print(f"Ты выбрал {k[s]} программы")
        break
    print(f"На сколько шагов Ты хочешь {k[s]}?")
    o=int(input("Ввести кол-во шагов: "))
    if s==0:
        x-=o
    elif s==1:
        x+=o
    elif s==2:
        y+=o
    elif s==3:
        y-=o
    print(f"Ты в позиции {x},{y}")
print(f"Ты остановился в позиции {x},{y}")

#Task_3-4
import math
print("Калькулятор корней квадратного уравнения")
s=int(input("Введите какими будут коэффициенты.\n1-комплексные,0-действительные числа."))
if s==0:
    a=float(input("Введите коэффициент a: "))
    b=float(input("Введите коэффициент b: "))
    c=float(input("Введите коэффициент c: "))
    d=(b**2)-4*a*c
    if d>0:
        x1=(((-1*b)+math.sqrt(d))/(2*a))
        x2=(((-1*b)-math.sqrt(d))/(2*a))
        print(f"Дискриминант  уравнения больше 0.\nУравнение имеет 2 корня:\n {x1} и {x2}")
    elif d==0:
        x1=((-1*b)/(2*a))
        print(f"Дискриминант  уравнения равен 0.\nУравнение имеет 1 корень:\n {x1}")
    elif d<0:
        dd=abs(d)
        x1=complex((-1*b)/(2*a),(math.sqrt(dd))/(2*a))
        x2=complex((-1*b)/(2*a),-1*(math.sqrt(dd))/(2*a))
        print(f"Дискриминант  уравнения меньше 0.\nУравнение имеет 2 комплексных корня:\n {x1} и {x2}")
else:
    a=complex(input("Введите коэффициент a вида x1+x2j: "))
    b=complex(input("Введите коэффициент b вида x1+x2j: "))
    c=complex(input("Введите коэффициент c вида x1+x2j: "))
    d=complex(((b**2)-4*a*c))
    if d==0:
        x1=complex((-1*b)/(2*a),1)
        print(f"Дискриминант  уравнения равен 0.\nУравнение имеет 1 корень:\n {x1}")
    else:
        dd=abs(d)
        x1=complex((-1*b)/(2*a),(math.sqrt(dd))/(2*a))
        x2=complex((-1*b)/(2*a),-1*(math.sqrt(dd))/(2*a))
        print(f"Уравнение имеет 2 комплексных корня:\n {x1} и {x2}")    